<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="adress"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:textSize="10sp"></EditText>

        <Button
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="A" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="C" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="D" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="aHandler" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MpTest" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ea3a1a" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fde0e0"
                android:text="TextView" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>